# astral-supernova — astral journey
# https://github.com/kmf/astral-journey

background = fdf9ec
foreground = 292140
cursor-color = d9660a
cursor-text = fdf9ec
selection-background = 664466
selection-foreground = 1c1730

palette = 0=#292140
palette = 1=#d83a4a
palette = 2=#1f8a5c
palette = 3=#b07d00
palette = 4=#2f5fc7
palette = 5=#a34fa8
palette = 6=#006699
palette = 7=#f6f0dc
palette = 8=#6b6a8a
palette = 9=#c22f3e
palette = 10=#187a4f
palette = 11=#9c6e00
palette = 12=#2551ad
palette = 13=#8f4494
palette = 14=#005982
palette = 15=#1c1730
