# astral-supernova — btop theme
# https://github.com/kmf/astral-journey

theme[main_bg]="#fdf9ec"
theme[main_fg]="#292140"
theme[title]="#9d650c"
theme[hi_fg]="#9d650c"
theme[selected_bg]="#efe8cf"
theme[selected_fg]="#9d650c"
theme[inactive_fg]="#5d5c78"
theme[graph_text]="#292140"
theme[meter_bg]="#f6f0dc"
theme[proc_misc]="#7b4fc0"

theme[cpu_box]="#e2d8ba"
theme[mem_box]="#e2d8ba"
theme[net_box]="#e2d8ba"
theme[proc_box]="#e2d8ba"
theme[div_line]="#e2d8ba"

theme[temp_start]="#1d8156"
theme[temp_mid]="#9d650c"
theme[temp_end]="#d62e3f"

theme[cpu_start]="#006699"
theme[cpu_mid]="#2f5fc7"
theme[cpu_end]="#7b4fc0"

theme[free_start]="#1d8156"
theme[cached_start]="#2f5fc7"
theme[available_start]="#9d650c"
theme[used_start]="#b65608"
theme[used_end]="#d62e3f"

theme[download_start]="#006699"
theme[download_mid]="#2f5fc7"
theme[download_end]="#7b4fc0"

theme[upload_start]="#1d8156"
theme[upload_mid]="#9d650c"
theme[upload_end]="#b65608"

theme[process_start]="#1d8156"
theme[process_mid]="#9d650c"
theme[process_end]="#d62e3f"
