# astral-supernova — btop theme
# https://github.com/kmf/astral-journey

theme[main_bg]="#fdf9ec"
theme[main_fg]="#292140"
theme[title]="#c9820f"
theme[hi_fg]="#c9820f"
theme[selected_bg]="#efe8cf"
theme[selected_fg]="#c9820f"
theme[inactive_fg]="#6b6a8a"
theme[graph_text]="#292140"
theme[meter_bg]="#f6f0dc"
theme[proc_misc]="#7b4fc0"

theme[cpu_box]="#e2d8ba"
theme[mem_box]="#e2d8ba"
theme[net_box]="#e2d8ba"
theme[proc_box]="#e2d8ba"
theme[div_line]="#e2d8ba"

theme[temp_start]="#1f8a5c"
theme[temp_mid]="#c9820f"
theme[temp_end]="#d83a4a"

theme[cpu_start]="#006699"
theme[cpu_mid]="#2f5fc7"
theme[cpu_end]="#7b4fc0"

theme[free_start]="#1f8a5c"
theme[cached_start]="#2f5fc7"
theme[available_start]="#c9820f"
theme[used_start]="#d9660a"
theme[used_end]="#d83a4a"

theme[download_start]="#006699"
theme[download_mid]="#2f5fc7"
theme[download_end]="#7b4fc0"

theme[upload_start]="#1f8a5c"
theme[upload_mid]="#c9820f"
theme[upload_end]="#d9660a"

theme[process_start]="#1f8a5c"
theme[process_mid]="#c9820f"
theme[process_end]="#d83a4a"
